# project config for jpf-jdart extension
# only process this properties file if on top of the jpf-core model classes

@using = jpf-core

jpf-jdart = ${config_path}


jpf-jdart.classpath=\
  ${jpf-jdart}/build/libs/jdart-classes-0.1.0-ecb5455.jar;\
  ${jpf-jdart}/build/libs/jdart-annotations-0.1.0-ecb5455.jar;\
  ${jpf-jdart}/build/classes/java/examples

jpf-jdart.sourcepath =\
  ${jpf-jdart}/build/classes/java/examples

