# project config for jpf-jdart extension
# only process this properties file if on top of the jpf-core model classes

#@using = jpf-core # We used it before running the gradle build.

jpf-jdart = ${config_path}


jpf-jdart.classpath=\
  ${jpf-jdart}/build/libs/jdart-classes-0.1.0-18bc7ba.jar;\
  ${jpf-jdart}/build/libs/jdart-annotations-0.1.0-18bc7ba.jar;\
  ${jpf-jdart}/build/classes/java/examples

jpf-jdart.sourcepath =\
  ${jpf-jdart}/build/classes/java/examples

